1 TOYOTA PRIUS PHV 1800CC WHITE BAS-962 3000
2 TOYOTA PRIUS TOURING 1800CC GREY BAV-344 3000
3 TOYOTA PRIUS G1.8   1800CC BLACK BYR-765 3000
4 TOYOTA PRIUS TOURING 1500CC BLUE BFE-890 3000
5 TOYOTA PRIUS TOURING 1500CC WHITE BVC-564 2000
6 DAIHATSU MIRA L 660CC BLUE BAZ-444 2000
7 DAIHATSU MIRA X 660CC YELLOW BCV-899 2000
8 DAIHATSU MIRA X 660CC BLACK  BNA-890 2000
9 TOYOTA AQUA  S 1500CC BLUE BHY-776 2500
10 TOYOTA AQUA V 1500CC WHITE BGG-767 2500
11 TOYOTA AQUA S 1500CC BLACK BHG-890 2500
12 TOYOTA PRADO  TX2.7 2700CC BLACK BG-7876 5500
13 TOYOTA PRADO  TXL3.0 3000CC WHITE BG-6263 5500
14 TOYOTA PRADO  TX2.7  2700CC WHITE BE-1754 5500
15 TOYOTA LANDCRUISER AX 4600CC BLACK BG-4628 6500
16 TOYOTA LANDCRUISER ZX 4600CC PURPLE BV-8888 6500
17 TOYOTA LANDCRUISER AX 4600CC NAVYBLUE BY-1111 6500
18 NISSAN PATROL GXR 5600CC WHITE BL-9090 6500
19 NISSAN PATROL GXS 5700CC BLACK BG-7676 6500
20 NISSAN PATROL GX 5600CC WHITE BG-3333 6500
21 HONDA INSIGHT LA 1500CC GREY BEQ-909 2600
22 HONDA VEZEL HYBRIDZ 1500CC SILVER CX-4512 3200
23 HONDA FIT  HYBRIDL 1300CC WHITE ALA-980 2000
24 DAIHATSU MOVE X 660CC BLACK BAQ-343 1800
25 DAIHATSU MOVE L 660CC GREEN BSD-099 1800
26 DAIHATSU ROCKY HYBRID 1000CC GREY  BLY-666 2200
27 TOYOTA VITZ FM 1000CC WHITE BGG-650 2000
28 TOYOTA VITZ F 1300CC GREY  BGL-768 2000
29 NISSAN E-NOTE 1.2E 1500CC BROWN BRE-432 2300
30 NISSAN E-NOTE XL   1500CC MAHROON BST-425 2300
31 BMW X5  DRIVE35i 3000CC WHITE BG-0983 6700
32 BMW X5  DRIVE50i 3000CC BLACK BG-1117 7000
33 BMW M5  SEDAN 5000CC SILVER BFL-000 8000
34 BMW X3 45i 3000CC BLACK  BJJ-712 6700
35 BMW X3 50i 3000CC GREY   BHJ-632 8900
36 BMW X3 45i 3000CC WHITE  BLA-098 6800
37 AUDI ETRON GT  350kWh BLACK EI-5550 9800
38 AUDI ETRON QUATTRO 230kWh WHITE EV-8900 9800
39 AUDI A3 1.3TFSI 1200CC RED BWW-909 6700
40 AUDI A3 1.3TFS  1300CC BLACK BED-771 6500
41 AUDI A4 1.4TFSI 2000CC BLACK BDE-332 7000
42 AUDI A4 1.4TFSI 2000CC WHITE BZZ-000 7000
43 AUDI A5 TFSI 2500CC RED BVV-780 7500